# This file is part of AD2SC.
#  
# AD2SC: Activity Diagram to Statechart Translator
# Copyright (C) 2010,2011 Pieter Van Gorp (pieter(at)pietervangorp.com)
# Copyright (C) 2010,2011 Rik Eshuis
# 
# AD2SC is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# AD2SC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with AD2SC; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

new graph UML23AD "UML 2.3 Activity Diagram"

include "input/claim8.uml.gruml23"

include exec-main.grs
