/*
* This file is part of AD2SC.
*  
* AD2SC: Activity Diagram to Statechart Translator
* Copyright (C) 2010,2011 Pieter Van Gorp (pieter(at)pietervangorp.com)
* Copyright (C) 2010,2011 Rik Eshuis
* 
* AD2SC is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* AD2SC is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with AD2SC; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

edge class AN2PNE connect ActivityNode[0:1] --> NamedElement[0:1];// NamedElement from the PN domain (= Place|Transition)
edge class PNnext connect Place[0:1] --> Place[0:1];
// BEGIN NEW
edge class AN2SC connect ActivityNode[0:1] --> NamedElement[0:1]; // from AD domain to SC domain (bridging PN domain)
edge class AN2AN connect ActivityNode[0:1] --> ActivityNode[0:1]; // from AD domain to AD domain (for cloning)
// END NEW

